·---------------------------|----------------------------|-------------|-----------------------------·
|    Solc version: 0.8.9    ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
····························|····························|·············|······························
|  Methods                  ·               83 gwei/gas                ·       0.93 usd/matic        │
·············|··············|·············|··············|·············|···············|··············
|  Contract  ·  Method      ·  Min        ·  Max         ·  Avg        ·  # calls      ·  usd (avg)  │
·············|··············|·············|··············|·············|···············|··············
|  NFTItem   ·  createItem  ·      82646  ·      116846  ·     102596  ·            6  ·       0.01  │
·············|··············|·············|··············|·············|···············|··············
|  Deployments              ·                                          ·  % of limit   ·             │
····························|·············|··············|·············|···············|··············
|  NFTItem                  ·          -  ·           -  ·    2350495  ·        7.8 %  ·       0.18  │
·---------------------------|-------------|--------------|-------------|---------------|-------------·